# INSERT API KEYS INTO THIS SECTION
[API_KEYS]
oauth_consumer_key = <INSERT HERE>
oauth_consumer_secret = <INSERT HERE>
oauth_token = <INSERT HERE>
oauth_token_secret = <INSERT HERE>


# SETTINGS FOR THINGS TO TWEET
[LIST]
list = config/things_to_tweet.txt



# SETTINGS FOR MISCELLANEOUS
[MISC]
sleep delay = 60
verbose = False
check status = True


# SETTINGS FOR TWEETING
[TWEETING]
tweet things = False




# SETTINGS FOR REPLIES
[REPLIES]




# SETTINGS FOR FOLLOWING


# DEFAULT SETTINGS FOR APPLICATION
# ***DO NOT CHANGE***
[DEFAULT]
